{
    "name": "Codespace with Nix",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/nix:1": {}
    },
    "postCreateCommand": "nix --extra-experimental-features \"nix-command flakes\" develop"
}